total 84
drwxr-xr-x 20 windiany.lestari StafCS 4096 Feb 16 00:58 .
drwx--x--x  3 windiany.lestari StafCS 4096 Feb 16 00:23 ..
drwxr-xr-x  2 windiany.lestari StafCS 4096 Feb 16 00:28 07
drwxr-xr-x  8 windiany.lestari StafCS 4096 Feb 16 00:57 .git
drwxr-xr-x  2 windiany.lestari StafCS 4096 Feb 16 00:33 key
-rw-r--r--  1 windiany.lestari StafCS    0 Feb 16 00:59 lab01.txt
drwxr-xr-x  2 windiany.lestari StafCS 4096 Feb 16 00:33 log
-rw-r--r--  1 windiany.lestari StafCS    7 Feb 16 00:23 README.md
drwxr-xr-x  2 windiany.lestari StafCS 4096 Feb 16 00:44 sandbox
drwxr-xr-x  2 windiany.lestari StafCS 4096 Feb 16 00:28 week
drwxr-xr-x  2 windiany.lestari StafCS 4096 Feb 16 00:54 week00
drwxr-xr-x  2 windiany.lestari StafCS 4096 Feb 16 00:29 week01
drwxr-xr-x  2 windiany.lestari StafCS 4096 Feb 16 00:30 week02
drwxr-xr-x  2 windiany.lestari StafCS 4096 Feb 16 00:30 week03
drwxr-xr-x  2 windiany.lestari StafCS 4096 Feb 16 00:30 week04
drwxr-xr-x  2 windiany.lestari StafCS 4096 Feb 16 00:31 week05
drwxr-xr-x  2 windiany.lestari StafCS 4096 Feb 16 00:31 week06
drwxr-xr-x  2 windiany.lestari StafCS 4096 Feb 16 00:32 week07
drwxr-xr-x  2 windiany.lestari StafCS 4096 Feb 16 00:32 week08
drwxr-xr-x  2 windiany.lestari StafCS 4096 Feb 16 00:32 week09
drwxr-xr-x  2 windiany.lestari StafCS 4096 Feb 16 00:32 week10
drwxr-xr-x  2 windiany.lestari StafCS 4096 Feb 16 00:34 xtra
/home/fasilkom/mahasiswa/w/windiany.lestari/os171/week01
Today is 16 Feb 2017 at 01:29:18
